{
  "name": "verax",
  "version": "1.0.0",
  "description": "Funciones para acceso CEA",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "chrome-aws-lambda": "^18.1.0",
    "puppeteer-core": "^18.1.0",
    "node-fetch": "^2.6.12"
  }
}
